{
  "name": "next-ecom-noor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "bunx sanity@latest schema extract && bunx sanity@latest typegen generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.5.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@sanity/icons": "^3.4.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.1",
    "lucide-react": "^0.462.0",
    "next": "15.0.3",
    "next-sanity": "^9.8.17",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hot-toast": "^2.4.1",
    "sanity": "3",
    "styled-components": "6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@sanity/types": "^3.65.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
